<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💊"
        android:textSize="60sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/tvAlarmMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvAlarmDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="STOP ALARM"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>